[wheel]
universal = 1

[flake8]
max-line-length = 119
ignore =
    W503

    E203
    E501
    E722
    F401
    E701
    E704

exclude =
    dateparser/data/date_translation_data/*
    dateparser/data/__init__.py
    dateparser/languages/__init__.py
    docs/conf.py
