[tox]
envlist = flake8, py3

[testenv]
deps =
    -rdateparser_scripts/requirements.txt
    -rtests/requirements.txt
extras = calendars
commands =
    pytest {posargs:--cov=dateparser tests}

[testenv:flake8]
basepython = python3
extras = calendars
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8 {posargs:docs dateparser tests}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html . {envtmpdir}/html
