[tox]
; envlist = pre-commit,min,min-all,py39,py310,py311,py312,py313,all,scripts,docs,twinedeck
; TODO: Setup min envs
envlist = pre-commit,py39,py310,py311,py312,py313,all,scripts,docs,twinedeck

[base]
deps =
    pytest
    pytest-cov

[testenv]
deps =
    {[base]deps}
    parameterized
    atheris; python_version < '3.12'
commands =
    pytest --cov=dateparser --cov-report=xml {posargs: tests}

[testenv:all]
basepython = python3.13
extras =
    calendars
    fasttext
    langdetect

[testenv:scripts]
deps =
    {[base]deps}
    -rdateparser_scripts/requirements.txt
commands =
    pytest --cov=dateparser --cov-report=xml {posargs:tests/test_dateparser_data_integrity.py}

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all-files}

[testenv:docs]
changedir = docs
extras = []
deps =
    {[testenv]deps}
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    build
    twine
commands =
    python -m build --sdist --wheel
    twine check dist/*
