[tox]
envlist = flake8, py2, py3

[testenv]
deps =
    -rdateparser_scripts/requirements.txt
    -rtests/requirements.txt
commands =
    pytest --cov=dateparser {posargs: tests}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    py.test --flake8 {posargs:docs dateparser tests}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-build -b html . {envtmpdir}/html
