"in  (\\d+) year ",
"in  (\\d+) yr ",
"in  (\\d+) years ",
"in  (\\d+) mo ",
"in  (\\d+) month ",
"in  (\\d+) months",
"in  (\\d+) week ",
"in  (\\d+) wk ",
"in  (\\d+) weeks ",
"in  (\\d+) day ",
"in  (\\d+) days ",
"in  (\\d+) hour ",
"in  (\\d+) hr ",
"in  (\\d+) h ",
"in  (\\d+) hours ",
"in  (\\d+) hrs ",
"in  (\\d+) min ",
"in  (\\d+) minute ",
"in  (\\d+) m ",
"in  (\\d+) minutes ",
"in  (\\d+) mins ",
"in  (\\d+) sec ",
"in  (\\d+) second ",
"in  (\\d+) s ",
"in  (\\d+) seconds ",
"in  (\\d+) secs ",
"in  (\\d+) microseconds ",
"in  (\\d+) ns ",
"in  (\\d+) ms ",
